# API-calls-Postman

./: .gitignore  Backend.postman_collection.json  et --hard commit-hash  pom.xml
Postman/: Backend.postman_collection.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/demo/DTO/: BulkStudentDTO.java  CourseDTO.java  DepartmentDTO.java  EmailDTO.java  MarksDTO.java  MarksEntryRequestDTO.java  MarksResponseDTO.java  NotificationDTO.java  PercentageGroupDTO.java  ReportJobStatusDTO.java  StudentDTO.java  StudentInfoDTO.java  StudentMarksProjection.java  StudentMarksSummaryDTO.java  StudentMarksheetDTO.java  StudentReportRowDTO.java  SubjectChoiceRequestDTO.java  SubjectChoiceResponseDTO.java  SubjectDTO.java  TeacherDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/demo/Domain/: CourseDomain.java  DepartmentDomain.java  EmailDomain.java  MarksDomain.java  NotificationDomain.java  Student.java  StudentDomain.java  StudentSubjectChoiceDomain.java  SubjectDomain.java  TeacherDomain.java  User.java  UserDomain.java
src/main/java/com/example/demo/Enum/: EmailStatus.java  Role.java
src/main/java/com/example/demo/ExceptionHandler/: BulkValidationException.java  DuplicateEmailException.java  DuplicateResourceException.java  EmailFailedException.java  EmailNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidMarksException.java  MailGatewayException.java  ReportGenerationException.java  TeacherNotFoundException.java  TokenRefreshException.java
src/main/java/com/example/demo/Mail/: GmailOAuth2Sender.java
src/main/java/com/example/demo/Mapper/: CourseMapper.java  DepartmentMapper.java  MarksMapper.java  NotificationMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/demo/Repository/: CourseRepository.java  DepartmentRepository.java  EmailRepository.java  MarksRepository.java  NotificationRepository.java  StudentRepository.java  StudentSubjectChoiceRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/Resource/: AdminDashboardResource.java  AuthResource.java  CourseResource.java  DepartmentResource.java  EmailResource.java  MarksResource.java  NotificationResource.java  StudentReportResource.java  StudentResource.java  SubjectChoiceResource.java  SubjectResource.java  TeacherResource.java  UserResource.java
src/main/java/com/example/demo/Scheduler/: StudentAnnouncementScheduler.java  StudentReportScheduler.java  StudentTimetableScheduler.java
src/main/java/com/example/demo/Service/: AdminDashboardService.java  CourseService.java  DepartmentService.java  EmailService.java  GoogleTokenService.java  MarksService.java  NotificationService.java  ReportService.java  StudentService.java  SubjectChoiceService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/example/demo/Service/Serviceimpl/: AdminDashboardServiceImpl.java  CourseServiceimpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  GoogleTokenServiceImpl.java  MarksServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  SubjectChoiceServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Serviceimpl/: UserServiceImpl.java
src/main/java/com/example/demo/Util/: ExcelReportGenerator.java
src/main/java/com/example/demo/contoller/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: announcement.html  timetable.html
